jobs:
- job: distribution
  displayName: Distribution
  pool:
    type: windows
  variables:
    ob_outputDirectory: $(Build.SourcesDirectory)\artifacts\dist
  steps:
  - checkout: self
    target: windows_build_container2
  - download: current
    target: windows_build_container2
    inputs:
      artifact: drop_build_build_windows_schannel_Release
      path: $(Build.SourcesDirectory)\artifacts\bin\windows
  - download: current
    target: windows_build_container2
    inputs:
      artifact: drop_build_build_windows_openssl_Release
      path: $(Build.SourcesDirectory)\artifacts\bin\windows
  - task: PowerShell@2
    displayName: x64
    target: windows_build_container2
    inputs:
      pwsh: false
      filePath: scripts/package-distribution.ps1
